<!DOCTYPE html>
<html>
<head>
    <title>Code and Image Display</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            margin-top: 20px;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .code-container {
            border: 20px solid #ccc;
            padding: 20px;
            background-color: #f0f0f0;
            border-radius: 5px;
            max-height: 300px;
            overflow: auto;
            width: 75%;
            
        }

        .button-container {
            width: 100%;
            text-align: left;
            margin-right: -450px; 

        }

        .button {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-right: 20px;
            font-size: 15px;
            font-weight: bolder;
            color: white;
            padding: 1%;
            background-color: rgb(140, 29, 64);
            transition-duration: 400ms;
            transition-timing-function: ease-in-out;
            border-radius: 8px;
        }

        .button:hover{
            background-color: white;
            color: rgb(140, 29, 64);
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
            transition-timing-function: ease-in-out;

        }

        .paragraph {
            display: none;
            padding: 20px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 75%;
            margin-right: inherit button;
        }

        .image {
            width: 300px;
        }

        .navbar {
            overflow: hidden;
            background-color: rgb(140, 29, 64);
            }

        .navbar a {
            float: left;
            font-size: 16px;
            color: rgb(255, 255, 255);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            }

        .dropdown {
            float: left;
            overflow: hidden;
            }

        .dropdown .dropbtn {
            font-size: 16px;  
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin: 0;
            }

        .navbar a:hover, .dropdown:hover .dropbtn {
            background-color: grey;
            }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

        .dropdown-content a {
            float: none;
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
            }

        .dropdown-content a:hover {
            background-color: #ddd;
            }

        .dropdown:hover .dropdown-content {
            display: block;
            }
    </style>
    <!-- Include the Pygments CSS stylesheet for code highlighting -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pygments/2.9.0/pygments.css">
</head>
<body>
    <div class="navbar">
        <div class="dropdown">
            <button class="dropbtn">Theoretical Simulation
                <i class="fa fa-caret-down"></i>
            </button>
            <div class ="dropdown-content">        
                <a href="/haar">Haar</a>
                <a href="/twodesign">Two Design</a>
                <a href="/clifford">Clifford</a>
                <a href="/pooledpauli">Pooled Pauli</a>
            </div>
        </div>
        <a href="https://github.com/SShar195/Resources-For-Learning-Quantum" target="_blank">Resources</a>
        

    </div>

    <div class="content">
        <div class="title">
            {{name}} Theoretical Simulation in Python
        </div>
        <div class="code-container">
            <pre class="code highlight">{{ code }}</pre>
        </div>
        <div class="button-container">
            <button class="button" onclick="toggleParagraph()">Run and display theoretical results</button>
        </div>
        <div class="paragraph" id="hidden-paragraph">
            <p>Theoretical results retrived from our resarch and development of Haar model and applying it to the base random adaptive algorithm.</p>
            <img src="{{ url_for('static', filename=image) }}" alt="Image" width="auto", height="auto">
        </div>

    </div>

    <script>
        function toggleParagraph() {
            const paragraph = document.getElementById("hidden-paragraph");
            if (paragraph.style.display === "none") {
                paragraph.style.display = "block";
            } else {
                paragraph.style.display = "none";
            }
        }
    </script>
</body>
</html>
